#container-tweets
  padding: 2em

.tweet
  border: 1px solid
  border-radius: 5px
  border-color: darkgray
  margin-top: 20px
  header
    background-color: #f3f3f3
    overflow: hidden
    padding: 10px
    img
      float: left
      border-radius: 5px
    h2
      float: left
      padding: 0 10px
      margin: 0
      color: #647C85
    p
      float: right
      color: grey
      margin: 0
      padding-top: 10px

.tweet-content
  margin: 0
  padding: 20px 10px
  border-bottom: 1px solid
  border-color: lightgrey
  word-break: break-all

.tweet
  footer
    padding: 10px
    font-size: 13px
    line-height: 20px
  > footer i
    float: right
    padding-left: 5px
    display: none
    color: #00a087
  &:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    > footer i
      display: initial

.error-message
  color: red
  padding: 0px 2px