.new-tweet
  background-color: #eeeeee
  margin: 0em 2em
  border-radius: 5px
  border-color: darkgray
  border-style: solid
  border-width: 1px
  h2
    margin: 10px
    border-bottom: 1px solid
  form
    padding: 10px
  textarea
    width: 100%
    padding: 5px
  input
    clear: both
  .counter
    float: right
    font-size: small
    margin-top: 5px

.limit-text
  color: red